.text-section{
    align-items: center;
    height: 300rem;
}

.swiper-center{
    display: block;
    align-content: center;
    text-align: center;

}

.Brandstory-bg-img1, .Brandstory-bg-img2, 
.Brandstory-bg-img3, .Brandstory-bg-img4,
.Brandstory-bg-img5, .Brandstory-bg-img6{
    background-repeat: no-repeat;
    background-size: contain;
    width: 100vw;

}

/* .Brandstory-bg-img1{
    background-image: url('/public/brandImg/Brandstory-bg1.jpg');

}
.Brandstory-bg-img2{
    background-image: url('/public/brandImg/Brandstory-bg2.png');
}
.Brandstory-bg-img3{
    background-image: url('/public/brandImg/Brandstory-bg3.png');
}
.Brandstory-bg-img4{
    background-image: url('/public/brandImg/Brandstory-bg4.png');
}
.Brandstory-bg-img5{
    background-image: url('/public/brandImg/Brandstory-bg5.png');
}

.Brandstory-bg-img6{
    background-image: url('/public/brandImg/Brandstory-bg5.png');
} */


.brandstory-component, .dresscode-wrapper, .ouractivity-bg-color {
    position: relative;
    z-index: 1; /* 이 요소들이 비디오 위에 있도록 설정 */
}


/* 두 번째 비디오 섹션 스타일 */
.second-video-section {
    position: relative;
    padding: 50px 0; /* 비디오 섹션과 다른 요소 간의 간격 조정 */
    text-align: center;
}

.second-video {
    width: 90vw;
    border-radius: 10px;
    position: relative;
    z-index: 0;
}

/* 기타 스타일 */
.brandstory-wrapper {
    position: relative;
    width: 100vw;
    overflow-x: hidden;
}

.brandstory-img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}


.brandstory-componet {
    position: relative;
}

.brand-story-wrapper {
    position: relative;
    width: 100vw;
    overflow-x: hidden;
}

/* 동영상이 다른 요소들과 겹치지 않도록 */
.video-section {
    position: relative;
    height: 100vh; /* 섹션의 높이를 화면 높이로 설정 */
    overflow: hidden;
}
/* BrandstoryMain.css */

.brandstory-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}



/* 반응형 이미지 스타일 */
.brandstory-gallery-img {
    border-radius: 10px;
}

/* 미디어 쿼리 적용 전용 */
.ouractivity-bg-color {
    background-color: #f6f6f6;
}

/* 기타 스타일 */
.brandstory-title-componet {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(0, 0, 0, 0.5);
}

.brandstory-sub-title > p {
    font-weight: 400;
    font-size: 2.5vw;
    line-height: 15.5vw;
    text-align: center;
    color: #FFFFFF;
}

.brandstory-main-title > p {
    font-weight: 400;
    font-size: 6.5vw;
    line-height: 12.5vw;
    text-align: center;
    color: #FFFFFF;
}

.dresscode-wrapper, .ouractivity-bg-color {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 120px 0px;
    width: 100vw;
}

.dresscode-componet {
    display: flex;
    justify-content: center;
}

.dresscode-text {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.dresscode-main-text > p {
    font-weight: 400;
    font-size: 4.5vw;
    line-height: 15vw;
    text-align: center;
    color: #211714;
}

.dresscode-sub-text > p {
    font-weight: 700;
    font-size: 2.5vw;
    line-height: 13.5vw;
    color: #444444;
    margin-left: 5.5px;
}

.gallery-text-component{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 120px 0px;
}

.gallery-text-small {
    font-weight: 400;
    font-size: 2.5vw;
    line-height: 32px;
}

.gallery-sub-text {
    font-weight: 500;
    font-size: 2.5vw;
    line-height: 44px;
    text-align: center;
    color: #444444;
}

.BrandStoryMain-zoom-out {
    width: 700px;
    height: 700px;
    background-size: contain;
    background-repeat: no-repeat;
}

.Brandstory-Gallery-Group {
    display: flex;
    flex-direction: column;
    padding: 60px 0;
}

.Brandstory-Gallery-Center {
    display: flex;
    justify-content: center;
    gap: 5.5px;
    margin: 5.5px;
}

.Brandstory-Gallery-Middle {
    display: flex;
    flex-direction: column;
    gap: 5.5px;
}

.Brandstory-Gallery-Middle-Row {
    display: flex;
    gap: 1rem;
}

.Brandstory-Gallery-Left {
    align-items: end;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Brandstory-Gallery-Right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Brandstory-Gallery-Bottom {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
